<!DOCTYPE html>
<html>
<head>
	<title>Chetraj Pandey</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<link rel="shortcut icon" href="assets/image/chetraj_pp.png">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<script>
$(document).ready(function(){

  $("a").on('click', function(event) {

  
    if (this.hash !== "") {
     
      event.preventDefault();

      
      var hash = this.hash;


      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 80, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</head>
<body >
<div class="page-wrapper" id="page-wrapper" style="margin: 25px; ; padding: 5px;">
    

    
    <div class="container-fluid">
        <!-- Page Heading -->

        <div class="row">
            <div class="col-md-9 col-12">
                	<h2 class="page-header"><a href="index.html">Chetraj Pandey&nbsp</a><audio id="name_play">
                		<source src="assets/audio/pronunciation.mp3" type="audio/mpeg">
                	</audio><a href="#" onclick="document.getElementById('name_play').play(); "><img src="assets/image/pronounce.png" style="height: 30px;" alt="Pronounce"></a></h2>
                	<strong>PhD Student</strong><br>
					<strong>Georgia State University, Atlanta, GA, USA</strong><br>
                	<strong><a href="https://cas.gsu.edu/program/computer-science-phd/" target="_blank">Department of Computer Science</a></strong><br>
                	<strong>Graduate Research Assistant, <a href="https://sites.google.com/view/dmlab/team" target="_blank">Data Mining Lab</a></strong><br>

                	<p>Email:<a href="mailto:cpandey1@gsu.edu"> cpandey1@cs.gsu.edu</a></p>
					<p>
						<a target="_blank" href="assets/file/Chetraj_Pandey_Resume_Updated_2023_November.pdf"><i class="fas fa-file-alt"></i> Resume </a> |
						<a target="_blank" href="assets/file/Chetraj_Pandey_CV_updated_nov_2023.pdf"><i class="fas fa-file-alt"></i> Curriculum Vitae (CV) </a> |
						<a target="_blank" href="https://scholar.google.com/citations?user=3yZmF7kAAAAJ&hl=en"><i class="fab fa-google"></i> Google Scholar</a> |
						<a target="_blank" href="https://www.linkedin.com/in/chetraj-pandey"><i class="fab fa-linkedin"></i> LinkedIn</a> |
						<a target="_blank" href="https://github.com/chetrajpandey"><i class="fab fa-github"></i> GitHub</a> |
						<a target="_blank" href="https://www.researchgate.net/profile/Chetraj-Pandey"><i class="fab fa-researchgate"></i> Research Gate</a> |
						<a target="_blank" href="https://orcid.org/0000-0002-4699-4050"><i class="fab fa-orcid"></i> Orcid</a>
					  </p>
					  
                	<!-- <p><a href="#">Curriculum Vitae</a> | <a target="_blank" href="https://scholar.google.com/citations?user=3yZmF7kAAAAJ&hl=en">Google Scholar</a> | <a target="_blank" href="https://www.linkedin.com/in/chetraj-pandey">LinkedIn</a> | <a target="_blank" href="https://github.com/chetrajpandey">Github</a> | <a target="_blank" href="https://www.researchgate.net/profile/Chetraj-Pandey">Research Gate</a> | <a target="_blank" href="https://orcid.org/0000-0002-4699-4050">Orcid</a> -->
                	<!-- <a target="_blank" href="https://careercounsell.com">Blog</a> --></p>   	
            </div>
            <div class="col-12 col-md-3">
            	<a href="index.html"><img src="assets/image/chetraj_pp.png"></a>
            </div>
        </div>
		<hr class="custom-border">

<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav  class="navbar navbar-expand-sm bg-light">

  <!-- Links -->
  <ul class="navbar-nav  nav-fill w-100">
    <li class="nav-item">
      <a class="nav-link" href="#about">About me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#education">Education</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#research">Research</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="#publication">Publications</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#teaching">Teaching Experience</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#awards_and_achievements">Awards and Achievements</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#skills">Skills and Certifications</a>
    </li>
  </ul>

</nav>
<hr class="custom-border">
<div class=" col-lg-12 col-md-12 col-sm-12" id="about">
	<h2  class="main_header"><a href="#about">About me</a></h2>
	
	<p  class="main_para">
I am Chetraj Pandey, a PhD student in Computer Science at Georgia State University. I am originally from Tikapur, a small town in far-western region of Nepal. <br>
<br>
Currently, my research is centered at the crossroads of computer science and heliophysics, where I undertake tasks in developing and applying machine learning and deep learning techniques to solar physics problems.

My work primarily involves the collection, curation, analysis and utilization of various data products, which includes sensor-based data, image data, and time-series data of solar physics domain. 
By leveraging these resources, I develop data-driven solutions to the problems in space weather forecasting (solar flares). These solutions transcends disciplinary boundaries and can be applicable in numerous real-world domains as well.

Working in interdisciplinary research not only deepens my understanding of diverse problem domains but also equips me with the tools to craft effective data-driven solutions.
I am committed to contributing to the advancement of both computer science and related interdisciplinary fields through my research.
	</p>
</div>
<hr class="custom-border">
<div class=" col-lg-12 col-md-12 col-sm-12" id="education">
	<h2 class="main_header"><a href="#education">Education</a></h2>
	<ul class="list-unstyled">
		<li>
			<h4 class="sub_header">Graduate</h4>
			<ul class="sub_list">
				<li><b>Jan. 2021 - Present</b> &nbsp;&nbsp;&nbsp;PhD in Computer Science</li>
				<li>Current CGPA: <b>4.16 </b>/ 4.30 </li>
				<li>Advised by: <a href="https://www.berkayaydin.net/" target="_blank">Dr. Berkay Aydin</a></li>
			</ul>
		</li>
		<hr>
		<li>
			<h4 class="sub_header">Undergraduate</h4>
			<ul class="sub_list">
				<li><b>Nov. 2013 - Aug. 2017</b> &nbsp;&nbsp;&nbsp;B.E Computer Engineering</li>
				<li>Tribhuvan University, Institute of Engineering, Purwanchal Campus, Dharan, Nepal</li>
				<li>Division:<strong style="color: green;"> First</strong></li>
			</ul>
		</li>
	</ul>
	
</div>
<hr class="custom-border">
<div class=" col-lg-12 col-md-12 col-sm-12" id="research">
	<h2 class="main_header"><a href="#research">Research</a></h2>
	
	<ul class="list-unstyled">
		<li><h4 class="sub_header">My PhD Advisor</h4>
			<p class="main_para">I am blessed to have <a href="https://www.berkayaydin.net/" target="_blank">Dr. Berkay Aydin</a> as my PhD supervisor. I am equally grateful to be co-advised by <a href="https://cas.gsu.edu/profile/rafal-angryk/" target="_blank">Dr. Rafal A. Angryk</a> .</p>
	</li><hr>
<li>
    <h4 class="sub_header">Research Interests</h4>
    <ul class="sub_list horizontal-list">
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>Explainable AI</li>
		<li>Spatiotemporal Modeling</li>
		<li>Data Mining</li>
		<li>Data Science and Analytics</li>
    </ul>
</li>
	<hr>
	<li>
			<h4 class="sub_header">Research Experience</h4>
			<p class=""><b>Jan. 2021 – Present</b> &nbsp;&nbsp;&nbsp; <strong>Research Assistant at  <span style="color: #0b5394;"><a href="https://sites.google.com/view/dmlab/team/chetraj-pandey" target="_blank">Data Mining Lab, GSU</a></span> </strong></p>
			<ul class="sub_list">
				<li>Leading a project on developing deep learning-based model for solar flare prediction. 
				<li>Developing novel techniques in computer science to solve the problems in solar physics.</li>
			</ul>
			<hr>
			<p class=""><b>May. 2019 – Dec. 2020</b> &nbsp;&nbsp;&nbsp; <strong>Research Project Coordinator at<span style="color: #0b5394;"> <a target="_blank", href="https://hcoe.edu.np/research-and-innovation-unit">Research and Innovation Unit (at HCOE), Nepal</a></span> </strong></p>
			<ul class="sub_list">
				<li>Supervising research-oriented projects of undergraduate students in computer and electronics engineering, Tribhuvan University, Himalaya College of Engineering, Lalitpur, Nepal.  
			</ul>
			
	</li>
	</ul>
</div>
<hr class="custom-border">
<div id="publication" class="col-lg-12 col-md-12 col-sm-12">
    <h2 class="main_header"><a href="#publication">Publications</a></h2>
    <ul class="list-unstyled" style="line-height: 30px;">
        <!-- 2023 -->
        <li>
            <p class="main_para">2023</p>
            <ul class="sub_list">

                <li>
					<b>Pandey, C.</b>, Angryk, R. A., and Aydin, B. (2023).
                    "Explaining Full-disk Deep Learning Model for Solar Flare Prediction using Attribution Methods".
                    In: ECML-PKDD 2023 (European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases),
                    vol. 14175, pp. 72--89, 2023, Springer, Cham. <a target="_blank", href="https://doi.org/10.1007/978-3-031-43430-3_5">[link]</a> &nbsp;
					<a target="_blank", href="https://doi.org/10.48550/arXiv.2307.15878">[preprint]</a>
                </li>

				<li>
                    <b>Pandey, C.</b>, Ji, A., Nandakumar, T., Angryk, R.A., and Aydin, B. (2023).
                    "Exploring Deep Learning for Full-disk Solar Flare Prediction with Empirical Insights from Guided Grad-CAM Explanations".
                    In: 10th IEEE International Conference on Data Science and Advanced Analytics (DSAA 2023), 2023.
					<a target="_blank", href="https://doi.org/10.48550/arXiv.2308.15712">[preprint]</a>
                </li>

				<li>
                    <b>Pandey, C.</b>, Ji A., Angryk R.A., and Aydin B. (2023).
                    "Towards Interpretable Solar Flare Prediction with Attention-based Deep Neural Networks".
                    In: 2023 IEEE Sixth International Conference on Artificial Intelligence and Knowledge Engineering (AIKE), 2023.
					<a target="_blank", href="https://doi.org/10.48550/arXiv.2309.04558">[preprint]</a>
                </li>

				<li>
					<b>Pandey, C.</b>, Angryk, R. A., and Aydin, B. (2023).
                   "Unveiling the Potential of Deep Learning Models for Solar Flare Prediction in Near-Limb Regions".
                    In:  22nd International Conference on Machine Learning and Applications (ICMLA), 2023.
					<a target="_blank", href="https://doi.org/10.48550/arXiv.2309.14483">[preprint]</a>
                </li>

				<li>
					<b>Pandey, C.</b>, Angryk R.A., Georgoulis M.K., and Aydin B. (2023).
                    "Explainable Deep Learning-based Solar Flare Prediction with post hoc Attention for Operational Forecasting".
                    In: 26th International Conference on Discovery Science (DS2023).
					<a target="_blank", href="https://doi.org/10.48550/arXiv.2308.02682">[preprint]</a>
    
                </li>

                <li>
					Hong, J., Ji A., <b>Pandey, C.</b>, and Aydin, B. (2023). "Beyond traditional
					flare forecasting: A data-driven labeling approach for high-fidelity
					predictions". In: Big Data Analytics and Knowledge Discovery.
					Springer Nature Switzerland, 2023, pp. 380–385.
					<a target="_blank", href="https://doi.org/10.1007/978-3-031-39831-5_34">[link]</a>
                </li>


				<li>
                    <b>Pandey, C.</b>, Adeyaha, T., Nandakumar, T., Angryk, R.A., and Aydin, B. (2023).
                    "Insights into Deep Learning-based Full-disk Solar Flare Prediction with Post hoc Explanation and Evaluation".
                    In: EarthCube 2023, Building Upon the EarthCube Community - A Geoscience and Cyberinfrastructure Workshop, 2023.
					<a target="_blank", href="http://dx.doi.org/10.13140/RG.2.2.32276.68480/2">[poster link]</a>
                </li>
            </ul>
            <hr>
        </li>
        <!-- 2022 -->
        <li>
            <p class="main_para">2022</p>
            <ul class="sub_list">
           <li> K. Whitman, R. Egeland, I. G. Richardson, ...., <b>C. Pandey </b>, and et al. (2022). “Review of solar energetic particle models”. In: Advances in Space Research, Aug. 2022. 
           <span style="color: #0b5394;" ><a target="_blank" href="https://doi.org/10.1016/j.asr.2022.08.006">[link]</span></a>
                <li>
					<b>Pandey, C.</b>, Ji A., Angryk R.A., Georgoulis M.K., and Aydin B. (2022).
                    "Towards coupling full-disk and active region-based flare prediction for operational space weather forecasting".
                    In: Frontiers in Astronomy and Space Sciences, vol. 9, 2022.
					<span style="color: #0b5394;" ><a target="_blank" href="https://doi.org/10.3389/fspas.2022.897301">[link]</span></a>
                </li>

                <li>
                    <b>Pandey, C.</b>, Ji A., Angryk R.A., Georgoulis M.K., and Aydin B. (2022).
                   "Exploring heuristics in full-disk aggregation from individual active region prediction of solar flares".
                    In: 44th COSPAR Scientific Assembly. Held 16-24 July, vol. 44, p. 3457, 2022.
					<span style="color: #0b5394;" ><a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2022cosp...44.3457P/abstract">[link]</span></a>
					&nbsp;<span style="color: #0b5394;" ><a target="_blank" href="http://dx.doi.org/10.13140/RG.2.2.34673.97124">[poster link]</span></a>
                </li>
            </ul>
            <hr>
        </li>
        <!-- 2021 -->
        <li>
            <p class="main_para">2021</p>
            <ul class="sub_list">
                <li>
                    <b>Pandey, C.</b>, Angryk, R. A., and Aydin, B. (2021). "Solar flare forecasting with deep neural networks using compressed full-disk HMI magnetograms".
					 In: 2021 IEEE International Conference on Big Data (Big Data) (Orlando,FL, USA: IEEE), 1725–1730. <span style="color: #0b5394;" ><a target="_blank" href="https://doi.org/10.1109/BigData52589.2021.9671322">[link]</span></a>
                </li>
                <li>
                    <b>Pandey, C.</b>, Angryk, R.A., Aydin, B. (2022). "Deep Neural Networks Based Solar Flare Prediction Using Compressed Full-disk Line-of-sight Magnetograms".
					 In: Lossio-Ventura, J.A., et al. Information Management and Big Data. SIMBig 2021. Communications in Computer and Information Science, vol 1577. Springer, Cham.
					 <span style="color: #0b5394;" ><a target="_blank" href="https://doi.org/10.1007/978-3-031-04447-2_26">[link]</span></a>
                </li>

                <li>
                    <b>Pandey, C.</b>, Ji A., Angryk R.A., Georgoulis M.K., and Aydin B. (2021). “Training and deployment of predictive models for space weather forecasting: An application on full-disk and active region-based flare prediction”. In: AGU Fall Meeting 2021 - iPoster Session.
					 <span style="color: #0b5394;" > <a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021AGUFMSH55A1825P/abstract"> [link] </a> &nbsp;<a target="_blank" href="https://agu2021fallmeeting-agu.ipostersessions.com/Default.aspx?s=5F-7A-C4-11-FE-CA-94-F0-F0-DF-63-FE-6F-17-3E-99">[poster link]</a></span>
                </li>
            </ul>
        </li>
    </ul>
</div>
<hr class="custom-border">

<div class=" col-lg-12 col-md-12 col-sm-12" id="teaching">
	<h2 class="main_header"> <a href="#teaching">Teaching Experience </a></h2>
	<ul class="list-unstyled">
		<li>
			<h4 class="sub_header">Lecturer</h4>
			<ul class="sub_list">
				<li>Spring 2020, BCT Juniors, <b>Artificial Intelligence,</b> Tribhuvan University, Himalaya College of Engineering, Lalitpur, Nepal</li>
				<li>Spring 2020, BEX Sophomores, <b>Discrete Mathematics,</b> Tribhuvan University, Himalaya College of Engineering, Lalitpur, Nepal</li>

			</ul>
		</li>
		<hr>
		<li>
			<h4 class="sub_header">Assistant Lecturer</h4>
			<ul class="sub_list">
				<li> Fall 2019, B.Sc. CSIT Juniors, <b>Artificial Intelligence,</b> Tribhuvan University, Himalaya College of Engineering, Lalitpur, Nepal</li>
				<li> Fall 2019, BCE Freshmen, <b>Computer Programming,</b> Tribhuvan University, Himalaya College of Engineering, Lalitpur, Nepal</li>
				<li> Fall 2019, BCE Freshmen, <b>Computer Programming,</b> Tribhuvan University, Janakpur Engineering College, Lalitpur, Nepal</li>
				<li>Spring 2019, BCT Juniors, <b>Artificial Intelligence,</b> Tribhuvan University, Himalaya College of Engineering, Lalitpur, Nepal</li>
				<li>Spring 2019, BEX Sophomores, <b>Discrete Mathematics,</b> Tribhuvan University, Himalaya College of Engineering, Lalitpur, Nepal</li>
				<li> Fall 2018, BCE Freshmen, <b>Computer Programming,</b> Tribhuvan University, Himalaya College of Engineering, Lalitpur, Nepal</li>
				<li>Spring 2018, BEX Sophomores, <b>Discrete Mathematics,</b> Tribhuvan University, Himalaya College of Engineering, Lalitpur, Nepal</li>
				<li>Spring 2018, BCT Sophomores, <b>Numerical Methods,</b> Tribhuvan University, Himalaya College of Engineering, Lalitpur, Nepal</li>
			</ul>
			
		</li>
		<hr>
		<li>
			<h4 class="sub_header">Instructor / Co-founder</h4>
			<p class=""><b>Sept. 2018 – Dec. 2020 &nbsp; &nbsp; &nbsp;</b> <span style="color: #0b5394;"><a href="https://www.lineacademy.edu.np/instructors/" target="_blank">Line Academy, Kupondole, Lalitpur, Nepal</a></span></p>
		</li>
		<hr>
		<li>
			<h4 class="sub_header">Teaching Assistant</h4>
			<li> Fall 2017, BCE Freshmen, <b>Computer Programming,</b> Tribhuvan University, Kathmandu Engineering College, Lalitpur, Nepal</li>
		</li>
		<hr>
		<li>
			<h4 class="sub_header">Conducted Workshop</h4>
			<p class=""><b>Jun. 9-20, 2017 &nbsp; &nbsp; &nbsp;</b> Workshop “Machine Learning in Python”, Tribhuvan University, Institute of Engineering, Purwanchal Campus, Dharan, Nepal
				Dharan, Nepal, December, 2018.</p>
		</li>
	</ul>
	
</div>
<hr class="custom-border">

<div id="awards_and_achievements" class=" col-lg-12 col-md-12 col-sm-12">
	<h2 class="main_header"><a href="#awards_and_achievements"> Awards and Achievements </a></h2>
	<ul class="list-unstyled">
		<li>
			<h4 class="sub_header"></h4>
			<ul class="sub_list">
				<li>Recieved <b>Early-career Travel Award</b> for Building Upon the EarthCube Community: A Geoscience and Cyberinfrastructure Workshop, June 27-28, 2023.</li>
				<li> Recieved <b>Second Century Initiative (2CI) University Doctoral Fellowship </b>, Georgia State University. May 2021 - Aug 2022.</li>
				<li> Secured <b>First position</b> in 6th, 7th and 8th semester in 
					Department of Electronics and Computer Engineering, Tribhuvan University, Institute of Engineering, Purwanchal Campus, Dharan, Nepal, in my Undergraduate.</li>
				<li> Received <b>Full Governmental Scholarship on Merit</b> for the study of Bachelors in Computer Engineering at Tribhuvan University, Institute of Engineering, Purwanchal Campus,  Dharan, Nepal.</li>
			</ul>
		</li>
	</ul>
</div>
<hr class="custom-border">

<div id="skills" class=" col-lg-12 col-md-12 col-sm-12">
	<h2 class="main_header"><a href="#skills">Skills and Certifications</a></h2>
	<ul class="list-unstyled">
		<li>
			<h4 class="sub_header">Technical Skills</h4>
			<ul class="sub_list">
				<li><strong>Programming:</strong> Python, C, C++.</li>
				<li><strong>Databases:</strong> MySQL, PostgreSQL.</li>
				<li><strong>Libraries and Framework:</strong> Numpy, Pandas, Scikit-Learn, Pytorch, Tensorflow, Keras, Django.</li>
				<li><strong>Tools and Environment:</strong> Git, Github, Docker, Google Cloud Platform, HPCE.</li>
			</ul><hr>
			<h4 class="sub_header">Leadership Skills</h4>
			<ul class="sub_list">
				<li><strong>Jul. 2016 - Jun. 2017</strong> &nbsp; &nbsp; &nbsp; 4th Committee <b>President </b> of Association of Computer Engineering Students <a target="_blank", href="https://aces.ioepc.edu.np/index.html#testimonials"> (ACES)</a>, 
					Purwanchal Campus, Dharan, Nepal.</li>
				<li>Organized the <b> First Technological Festival </b> in Purwanchal Campus, Dharan, Nepal, 
					<a target="_blank" href="https://youtu.be/F7X3DYMKhDU?si=TK1NPVHhGMi4-h8E">(ACES-TECHFEST, 2017)</a>. </li>
			</ul>
			<hr>
			<h4 class="sub_header">Certifications</h4>
			<ul class="sub_list">
				<li>Neural Networks and Deep Learning, Coursera, Issued Jul 2020.
					<a target="_blank", href="https://www.coursera.org/account/accomplishments/certificate/MFRFJZE5BUGB">[certificate]</a>
				</li>
				<li>Structuring Machine Learning Projects, Coursera, Issued Oct 2020.
					<a target="_blank", href="https://www.coursera.org/account/accomplishments/certificate/82LY8H2T28Q7">[certificate]</a>	
				</li>
				<li>Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization, Coursera, Issued Oct 2020. 
					<a target="_blank", href="https://www.coursera.org/account/accomplishments/certificate/VQEEJ2ZX7352">[certificate]</a>	
				</li>
				<li>
					Research Administrators Conduct of Research Course 1, CITI Program, Issued Mar 2021 · Expires Mar 2024. 
					<a target="_blank", href="https://www.citiprogram.org/verify/?w423c6173-e370-4c23-bbc5-b7ba3faf9583-40558434">[certificate]</a>
				</li>
			</ul><hr>

			<h4 class="sub_header">Graduate Coursework</h4>
			<ul class="sub_list">
				<li>Advanced Machine Learning (A+), Advanced Deep Learning (A), Advanced Data Mining (A), Advanced Topics in Deep Learning (A+), Advanced Computer Networks (A)</li>
				<li>Digital Image Processing (A+), Fundamentals of Data Science (A+), Database Systems (A), Computer Vision (A) </li>
				
			</ul>
		</li>
	</ul>
	<hr class="custom-border">
</div>
 </div>
 <footer class="copyright">
	<!-- Copyright notice with your name and year -->
	<h6 style="text-align: center; color: white;"> <strong> Last Updated on: November, 2023</strong></h6>
</footer>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




</body>

</html> 
