.main_para{
	
	font-size: 20px;
	text-align: justify;
}
body{
	
	padding: 10px;
	font-family:sans-serif;
}

.main_header{
	text-align: center;
	text-decoration: underline;
}
.sub_header
{
	color: blue;
	font-style: oblique;
}
.sub_list
{
	list-style-type: disc;
}

/* Dropdown Button */
.dropbtn {
  background-color: green;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* xs < 768 */
@media screen and (max-width: 767px) {
    body {
        font-size: 1em;
    }
}

/* sm */
@media screen and (min-width: 768px) {
    body {
        font-size: 1em;
    }
}

/* md */
@media screen and (min-width: 992px) {
    body {
        font-size: 1em;
    }
}

/* lg */
@media screen and (min-width: 1200px) {
    body {
        font-size: 1em;
    }
}

/* Customizations */

.page-wrapper {
  margin: 25px;
  border: 2px solid #0b5394;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}


.custom-border {
  border: 1.5px solid #0b5394;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Change the color of all <a> elements */
a {
  color: #0b5394; /* Change to the color you desire */
  text-decoration: none; /* Remove the underline */
  transition: color 0.3s; /* Add a smooth color transition effect */
}

/* Change the link color when hovering */
a:hover {
  color: #ff0000; /* Change to your preferred hover color */
  text-decoration: blink; /* Add an underline on hover if desired */
}


/* Apply styles to the navigation links */
.navbar-nav .nav-item a.nav-link {
  color: #0b5394; /* Set the text color */
  font-size: 18px;
  text-decoration: none; /* Remove the underline */
  transition: color 0.3s; /* Add a smooth color transition effect on hover */
  font-weight: bold; /* Make the text bold */
  float: center
}

/* Change link color on hover */
.navbar-nav .nav-item a.nav-link:hover {
  color: #ff5733; /* Change to a different color on hover */
}

/* Style the main_header class */
.main_header {
  color: #0b5394; /* Set the text color */
  text-decoration: none; /* Remove the underline */
  font-weight: bold; /* Make the text bold */
  font-size: 25px; /* Adjust the font size to your preference */
  margin-bottom: 15px; /* Add some space below the header */
  /* margin-top: 10px; */
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
}

/* Style the image with a border */
.col-12.col-md-3 img {
  width: 55%; /* Set the image width */
  float: right; /* Center the image horizontally */
  border: 3px dotted #0b5394;
  border-radius: 25px;  /* Add a border with gradient color */
  transition: border-color 0.3s; /* Smooth transition for the border color on hover */
}

/* Change border color on hover to red */
.col-12.col-md-3 img:hover {
  border-color: #ff0000; /* Change border color to red on hover */
}


.sub_header {
  color: black; /* Set the text color */
  text-decoration: none; /* Remove the underline */
  font-weight: bold;
  font-style: normal;
  font-size: 19px;
  
  /* font-weight: bold; Make the text bold */
  
  /* font-size: 25px; Adjust the font size to your preference */
  /* margin-bottom: 15px; Add some space below the header */
  /* margin-top: 10px; */
  /* text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); Add a subtle text shadow */
}

.horizontal-list {
  list-style-type: none;
  padding: 0;
}

.horizontal-list li {
  display: inline-block;
  margin-right: 130px; /* Adjust this value to control the spacing between items */
  font-size: 17px;
  font-weight: normal;
}

/* CSS for the copyright notice */
.copyright {
  text-align: center;
  background-color: #0b5394;
  opacity: 0.9;
  color: #fff;
  padding: 10px 0;
  font-size: 14px;
}

/* Optional: Add more styling as desired */
.copyright a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
